<!DOCTYPE html>
<html>

<head>
    <title>Qvision task</title>
    <meta name="viewport" content="width=device-width">
    <meta charset="UTF-8">
    <!-- load style links -->
    <link rel="stylesheet" type="text/css" href="assets/dist/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="assets/dist/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/dist/plugins/bootstrap/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" type="text/css" href="assets/dist/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/dist/plugins/owlCarousel/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="assets/dist/plugins/owlCarousel/css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="assets/dist/css/style.min.css">
    <link rel="stylesheet" type="text/css" href="assets/dist/css/responsive.min.css">
</head>

<body>
    <!-- mobile nav -->
    <ul class="nav navbar-nav hidden-lg hidden-md">
        <li class="active"><a href="#">الرئيسيه</a></li>
        <li><a href="#">عن البوابة</a></li>
        <li><a href="#">سجل المشاريع</a></li>
        <li><a href="#">مكتبه الصور</a></li>
        <li><a href="#">مشروع الشهر</a></li>
        <li><a href="#">روابط تهمك</a></li>
        <li><a href="#">خدمات إلكترونيه</a></li>
        <li><a href="#">إتصل بنا</a></li>
        <li><a href="#">تسجيل دخول</a></li>
        <li><a href="#">حساب جديد</a></li>
    </ul>
    <div class="page-wrapper">
        <!-- top header section -->
        <div class="top_header">
            <div class="container">
                <div class="row">
                    <div class="hidden-lg hidden-md col-sm-9 col-xs-9">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="#">
					        	<img src="assets/src/img/logo.png" class="img-responsive">
					        </a>
                        </div>
                    </div>
                    <div class="col-md-6 hidden-xs hidden-sm">
                        <i class="fa fa-calendar" aria-hidden="true"></i>
                        <span class="date"></span>
                    </div>
                    <div class="col-md-6 col-sm-3 col-xs-3">
                        <span class="fa fa-bars nav-btn"></span>
                        <div class="login hidden-xs hidden-sm">
                            <a href="#" class="green">تسجيل دخول</a>
                            <a href="#" class="red">حساب جديد</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- nav section -->
        <nav class="navbar navbar-default hidden-xs hidden-sm">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="#"><img src="assets/src/img/logo.png" class="img-responsive"></a>
                        </div>
                    </div>
                    <div class="col-md-10">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">الرئيسيه</a></li>
                            <li><a href="#">عن البوابة</a></li>
                            <li><a href="#">سجل المشاريع</a></li>
                            <li><a href="#">مكتبه الصور</a></li>
                            <li><a href="#">مشروع الشهر</a></li>
                            <li><a href="#">روابط تهمك</a></li>
                            <li><a href="#">خدمات إلكترونيه</a></li>
                            <li><a href="#">إتصل بنا</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!-- slider section -->
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <div class="overlay"></div>
                    <img src="assets/src/img/slider1.jpg" alt="..." class="img-responsive">
                    <div class="carousel-caption">
                        <h4>في مؤتمر صحفي لوكلاء التعليم-التعليم تعلن جاهزيتها لاستقبال العام الدراسي الجديد</h4>
                    </div>
                </div>
                <div class="item">
                    <div class="overlay"></div>
                    <img src="assets/src/img/slider2.jpg" alt="..." class="img-responsive">
                    <div class="carousel-caption">
                        <h4>التعليم تطرح مسودة نظام الجامعات الجديد وتتيح للمهتمين والمختصين تقديم اقتراحاتهم وملاحظاتهم على النظام خلال ٣٠ يوماً</h4>
                    </div>
                </div>
            </div>
            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
			    <i class="fa fa-angle-left" aria-hidden="true"></i>
			    <span class="sr-only">Previous</span>
			  </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
			    <i class="fa fa-angle-right" aria-hidden="true"></i>
			    <span class="sr-only">Next</span>
			  </a>
        </div>
        <!-- body section -->
        <div class="page_content">
            <!-- message -->
            <div class="message">
                <div class="container">
                    <div class="row text-center">
                        <div class="title">
                            <h4>عن البوابه</h4>
                        </div>
                        <div class="line">
                            <i class="fa fa-university"></i>
                        </div>
                        <p>توفير فرصة التعليم للجميع في بيئة تعليمية مناسبة في ضوء السياسة التعليمية للمملكة، ورفع جودة مخرجاته​، وزيادة فاعلية البحث العلمي، وتشجيع الإبداع والابتكار، وتنمية الشراكة المجتمعية، والارتقاء بمهارات وقدرات منسوبي التعليم.​​</p>
                    </div>
                </div>
            </div>
            <!-- service section -->
            <div class="service-ads text-center">
                <div class="container">
                    <div class="row text-center">
                        <div class="title">
                            <h4>سجل المشاريع</h4>
                        </div>
                        <div class="line">
                            <i class="fa fa-university"></i>
                        </div>
                        <div class="owl-carousel owl-loaded owl-drag" id="main-service">
                            <div class="item">
                                <a href="#">
                            <img src="assets/src/img/ads1.png">
                                <h2>إسم المشروع</h2> 
                                <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص</p>
                                </a>
                            </div>
                            <div class="item"> <a href="#">
                            <img src="assets/src/img/ads1.png">
                                <h2>إسم المشروع</h2> 
                                <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص</p>
                                </a>
                            </div>
                            <div class="item"><a href="#">
                            <img src="assets/src/img/ads1.png">
                                <h2>إسم المشروع</h2> 
                                <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص</p>
                                </a>
                            </div>
                            <div class="item"><a href="#">
                            <img src="assets/src/img/ads1.png">
                                <h2>إسم المشروع</h2> 
                                <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص</p>
                                </a>
                            </div>
                            <div class="item"><a href="#">
                            <img src="assets/src/img/ads1.png">
                                <h2>إسم المشروع</h2> 
                                <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص</p>
                                </a>
                            </div>
                            <div class="item"> <a href="#">
                            <img src="assets/src/img/ads1.png">
                                <h2>إسم المشروع</h2> 
                                <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- service-ads section -->
            <div class="services">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="search-sec">
                                <div class="title">
                                    <h4>الخدمات الإلكترونيه</h4>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 col-sm-6">
                                        <div class="dropdown">
                                            <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
                                                <span class="selected">عام</span>
                                                <span class="caret"></span>
                                            </button>
                                            <ul class="dropdown-menu">
                                                <h5>الكل</h5>
                                                <li>الجهات الحكومية والخاصة</li>
                                                <li>الأكثر استخداما</li>
                                                <li>الخدمات المميزة</li>
                                                <hr>
                                                <h5>التعليم العام</h5>
                                                <li>طلاب – تعليم عام</li>
                                                <li>ولي الامر</li>
                                                <li>المعلم</li>
                                                <hr>
                                                <h5>التعليم الجامعي</h5>
                                                <li>طلاب – تعليم جامعي</li>
                                                <li>الجامعات</li>
                                                <li>الملحقيات</li>
                                                <li>باحثين</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6">
                                        <div class="form-group">
                                            <input type="text" name="search" placeholder="كلمة البحث .... " class="form-control">
                                        </div>
                                    </div>
                                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                        <div class="panel panel-default">
                                            <div class="panel-heading" role="tab" id="headingOne">
                                                <h4 class="panel-title">
										        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
										         خدمة مؤهل
										        </a>
										      </h4>
                                            </div>
                                            <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                                <div class="panel-body">
                                                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر المكتبي وبرامح تحرير صفحات الويب تستخدم لوريم إيبسوم بشكل إفتراضي كنموذج عن النص
                                                    <a href="#">المزيد >></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default">
                                            <div class="panel-heading" role="tab" id="headingThree">
                                                <h4 class="panel-title">
										        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
										          إرسال فعالية علمية
										        </a>
										      </h4>
                                            </div>
                                            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                                <div class="panel-body">
                                                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر المكتبي وبرامح تحرير صفحات الويب تستخدم لوريم إيبسوم بشكل إفتراضي كنموذج عن النص
                                                    <a href="#">المزيد >></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default">
                                            <div class="panel-heading" role="tab" id="headingFour">
                                                <h4 class="panel-title">
										        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
										          إرسال توصية
										        </a>
										      </h4>
                                            </div>
                                            <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                                                <div class="panel-body">
                                                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر المكتبي وبرامح تحرير صفحات الويب تستخدم لوريم إيبسوم بشكل إفتراضي كنموذج عن النص
                                                    <a href="#">المزيد >></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default">
                                            <div class="panel-heading" role="tab" id="headingFive">
                                                <h4 class="panel-title">
										        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
										         تواصل
										        </a>
										      </h4>
                                            </div>
                                            <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                                                <div class="panel-body">
                                                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر المكتبي وبرامح تحرير صفحات الويب تستخدم لوريم إيبسوم بشكل إفتراضي كنموذج عن النص
                                                    <a href="#">المزيد >></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default">
                                            <div class="panel-heading" role="tab" id="headingSix">
                                                <h4 class="panel-title">
										        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
										         البحث عن مدرسة أهلية/أجنبية بنطاق الرسوم
										        </a>
										      </h4>
                                            </div>
                                            <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
                                                <div class="panel-body">
                                                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر المكتبي وبرامح تحرير صفحات الويب تستخدم لوريم إيبسوم بشكل إفتراضي كنموذج عن النص
                                                    <a href="#">المزيد >></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- ads section -->
                        <div class="col-md-6">
                            <div class="title">
                                <h4>إعلانات</h4>
                            </div>
                            <div class="owl-carousel owl-loaded owl-drag text-center" id="main-ads">
                                <div class="item">
                                    <img src="assets/src/img/ad1.jpg">
                                </div>
                                <div class="item">
                                    <img src="assets/src/img/ad2.png">
                                </div>
                                <div class="item">
                                    <img src="assets/src/img/ad1.jpg">
                                </div>
                                <div class="item">
                                    <img src="assets/src/img/ad2.png">
                                </div>
                                <div class="item">
                                    <img src="assets/src/img/ad1.jpg">
                                </div>
                                <div class="item">
                                    <img src="assets/src/img/ad2.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- comments -->
            <div class="comments">
                <div class="container">
                    <div class="row text-center">
                        <div class="title">
                            <h4>إستبيانات</h4>
                        </div>
                        <form>
                            <div class="form-group">
                                <input type="text" name="name" placeholder="الإسم" class="form-control">
                            </div>
                            <div class="form-group">
                                <input type="email" name="email" placeholder="البريد الإلكترونى" class="form-control">
                            </div>
                            <div class="form-group">
                                <input type="text" name="title" placeholder="عنوان التعليق" class="form-control">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" placeholder="التعليق" rows="5"></textarea>
                            </div>
                            <button class="btn btn-comment">إرسال</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer section -->
    <footer class="">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h4>تواصل معنا</h4>
                    <ul class="list-unstyled">
                        <li><span>العنوان :</span> وزاره التعليم المملكه العربيه السعوديه</li>
                        <li><span>البريد الإلكترونى :</span> example@yahoo.com</li>
                        <li><span>الشكاوى والبلاغات :</span> 19996</li>
                        <li><span>الدعم الفنى :</span> 88888</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4>الأكثر مشاهده</h4>
                    <a href="#" class="tags">وزارة التعليم</a>
                    <a href="#" class="tags">سفير الطلبة</a>
                    <a href="#" class="tags">التعليم الجامعي الأهلي</a>
                    <a href="#" class="tags">التعليم العام الأهلي</a>
                    <a href="#" class="tags">نظام نور</a>
                    <a href="#" class="tags">أخبار الوزارة</a>
                    <a href="#" class="tags">عين الأفكار</a>
                    <a href="#" class="tags">قناة عين</a>
                </div>
                <div class="col-md-4">
                    <h4>الإشتراك فى الخدمات الإخباريه</h4>
                    <form>
                        <div class="form-group">
                            <input type="email" class="form-control" name="mail" placeholder="البريد الإلكترونى">
                            <a href="#">الإشتراك</a>
                        </div>
                    </form>
                    <div class="social">
                        <h4>مواقع التواصل الإجتماعيه</h4>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-youtube"></i></a>
                        <a href="#"><i class="fa fa-snapchat-ghost"></i></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="copyright">
                    <p>© 2017 جميع الحقوق محفوظه لوزاره التعليم السعوديه</p>
                </div>
                <a href="#" class="scrollToTop">
                	<i class="fa fa-arrow-up fa-2x"></i>
                </a>
            </div>
        </div>
    </footer>
    <!-- load scripts -->
    <script src="assets/dist/plugins/jquery/jquery.js"></script>
    <script src="assets/dist/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/dist/plugins/owlCarousel/js/owl.carousel.min.js"></script>
    <script src="assets/dist/js/script.min.js"></script>
</body>

</html>